*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: white;
}

/*---------------------------Header---------------------------*/

#header{
    width: 100%;
    height: 100vh;
    background-image:url(images/6.jpg);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    padding: 0 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
    background-color: black;
    top: 0;
    z-index: 999;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style-type: none;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background:  rgb(0, 195, 255);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.headerText{
    margin-top: 20%;
    font-size: 30px;
}

.headerText h1{
    font-style: 60px;
    margin-top: 20px;
}

/*-----------------------About---------------------------*/

#about{
    padding: 80px 0;
    color: #ababab;
    scroll-margin-top: 150px;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.aboutCol1{
    flex-basis: 35%;
}

.aboutCol1 img{
    width: 100%;
    border-radius: 15px;
}

.aboutCol2{
    flex-basis: 60%;
}

.subtitle{
    font-size: 40px;
    font-weight: 600;
    color: white;
}

.aboutMe{
    margin: 20px 0;
}

.tabTitles{
    display: flex;
    margin: 20px 0 40px;
}

.tabLinks{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tabLinks::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(0, 195, 255) ;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tabLinks.activeLink::after{
    width: 50%;
}

.tabContents ul li{
    list-style: none;
    margin: 10px 0;
}

.tabContents ul li span{
    color: rgb(15, 123, 155) ;
    font-size: 14px;
}

.tabContents{
    display: none;
}

.tabContents.activeTab{
    display: block;
}

/*---------------------------------------Skills------------------------------------*/
.subSkills{
    align-items: center;
    justify-content: center;
    padding: 10px 10%;
    margin-bottom: 50px;
}
#mySkills{
    height: 100vh;
    display: flex;
    justify-content: center;
    padding:10px 8%;
    scroll-margin-top: 250px;
}

.scontainer{
    position: relative;
    max-width: 500px;
    width: 100%;
    margin: 0 15px;
    padding: 10px 20px;
    border-radius: 7px;

}

.containerName{
    font-weight: 500;
    font-size: 28px;
    margin-bottom: 50px;
}


.scontainer .skillBox{
    width: 100%;
    margin: 50px 0;
}

.skillBox .title{
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: white;
}

.skillBox .skillBar{
    width: 100%;
    height: 8px;
    border-radius: 6px;
    margin-top: 6px;
    background:  rgb(228, 238, 241);
}

.skillBar .skillPer{
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    background:  rgb(0, 141, 183);
    border-radius: 6px;
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}

.skillPer.css{
    width: 80%;
    animation-delay: 0.1s;
}

.skillPer.react{
    width: 60%;
    animation-delay: 0.2s;
}

.skillPer.js{
    width: 70%;
    animation-delay: 0.3s;
}

.skillPer.sql{
    width: 80%;
    animation-delay: 0.1s;
}

.skillPer.java{
    width: 60%;
    animation-delay: 0.2s;
}

.skillPer.node{
    width: 30%;
    animation-delay: 0.3s;
}

.skillPer.figma{
    width: 70%;
    animation-delay: 0.1s;
}

.skillPer.ps{
    width: 40%;
    animation-delay: 0.2s;
}

.skillPer.ils{
    width: 40%;
    animation-delay: 0.3s;
}


@keyframes progress{
    0%{
        width: 0;
        opacity: 1;
    }

    100%{
        
        opacity: 1;
    }
}

.skillPer .toolTip{
    position: absolute;
    right: -14px;
    background:  rgb(29, 64, 75);
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: #fff;
    padding: 2px 6px;
    border-radius: 3px;
    z-index: 1;
}


.toolTip::before{
    height: 10px;
    width: 10px;
    position: absolute;
    left: 50%;
    content: '';
    bottom: -2px;
    background-color:  rgb(29, 64, 75);
    transform: translateX(-50%) rotate(45deg);
    z-index: -1;
}

/*-------------------------------services-----------------------*/

#services{
    padding: 30px 0;
    scroll-margin-top: 200px;
}

.servicesList{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.servicesList div{
    background: #262626;
    padding: 40px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.servicesList div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.servicesList div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.servicesList div a{
    text-decoration: none;
    color: white;
    font-size: 13px;
    margin-top: 20px;
    display: inline-block;
}

.servicesList div:hover{
    background: rgb(29, 64, 75);
    transform: translateY(-10px);

}


/*-----------------------------Portfolio-------------------------------*/

#portfolio{
    padding: 50px 0;
    scroll-margin-top: 20px;
}

.workList{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    flex-direction: column;
}

.workContainer{
    width: 95%;
    height: 40vh;
    margin: 20px 10px;    
    border-radius: 10px;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: all 10s ease;
}
